services:
  order-service:
    container_name: 'order-service'
    image: order-service:latest
    restart: unless-stopped
    ports:
      - 1010:1010
    networks:
      - local_network
    volumes:
      - /src/main/resources/application.yml:/app/application.yml
      - /logs:/app/logs
networks:
  local_network:
    name: local_network
    driver: bridge
    external: true
